<html><head> 
<link rel="stylesheet" type="text/css" href="stylesheet.css" >

<style>
.navbarr {
  overflow: hidden;
  background-color:#606;
  font-family: Arial, Helvetica, sans-serif;
   }

.navbarr a {
	
	
	 width:200px;
	
	height:40px;
	line-height:50px;
	
	
	
  float: left;
  font-size:18px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdownn {

  float: left;
  overflow: hidden;
}

.dropdownn .dropbtnn {
	
	 width:200px;
	
	height:50px;
	line-height:50px;
	
	
	
  font-size:18px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbarr a:hover, .dropdownn:hover .dropbtnn {
  background-color:#3C3;
}

.dropdown-contentt {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-contentt a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-contentt a:hover {
  background-color: #ddd;
}

.dropdownn:hover .dropdown-contentt {
  display: block;
}

</style>

<title>Gram panchayt</title>


</head>
<body background="blueshades3.jpg">



<div>
<image src="smartgram.png" width=1000 height=200 >
</div> 






<div class="navbarr">
  <a href="homepage.html">Home</a>
  
  
  
  
  <div class="dropdownn">
    <button class="dropbtnn">About Us
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-contentt">
      <a href="introduction.html">Introduction</a>
      
      <a href="taxesintro.html">Taxes</a>
      
      <a href="billsintro.html">Bill Payment</a>
    </div>
  </div> 
  
  
  <div class="dropdownn">
    <button class="dropbtnn">Taxes 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-contentt">
      <a href="wealthtaxf.html">Wealth Tax</a>
      
      <a href="watertaxf.html">Water Tax</a>
      
      <a href="housetaxf.html">House Tax</a>
    </div>
  </div> 
  
  
  <div class="dropdownn">
    <button class="dropbtnn">Bill Payment 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-contentt">
      <a href="phonef.html">Phone Bill</a>
      
      <a href="electricityf.html">Electricity</a>
    </div>
  </div> 
  
  
  
  
  <div class="dropdownn">
    <button class="dropbtnn">Contact Us 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-contentt">
      <a href="contact.html">All Contacts</a>
      
      
    </div>
  </div> 
  
  <a href="complaintF.html">Complaint</a>
  
  
  
  <div class="dropdownn">
    <button class="dropbtnn">Login/Register 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-contentt">
      <a href="login.html">Login</a>
      
      <a href="register.html">Register</a>
    </div>
  </div> <br>
  <br>
  
  
  
  
</div>
<div>
 <table><tr><td>
<img src="billphoto.png" height="400" width="600" alt=""></td>

<td>
<font style="font-family:Georgia, 'Times New Roman', Times, serif">
<h1><b>BILL PAYMENT:</h1></b>
<font size="+2">
<p> 
Electronic bill payment is a feature of online,allow going a customer of a financial institution to do transfer money from their transaction to make the Bill payments of the related specific  transactions.
</p></font>

<h3>PROCEDURRE TO MAKE A TRANSACTION </h3>
<ul><font size="+1">
<li>CREDIT/DEBIT CARD 
The authorization request includes the following:</li>
<li>Card number</li>

<li>Card expiration date</li>

<li>Billing address — for Address Verification System (AVS) validation</li>

<li>Card security code — CVV, for instance</li>

<li>Payment amount</li>

<li>After entering all the above mentioned data accurately an OTP is generated.</li>
 
<li>you have to enter the otp number to proceed for further Payment.</li>


</ul></font>
 </p></font>


</td></tr></table>
</div>

</body></html>