<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css" >
	<script type="text/javascript">
function preback(){
	window.history.forward(); }
	setTimeout("preback()",0);
	window.onunload=function(){null};
    </script>
    
    <style>
.navbar {
  overflow: hidden;
  background-color:#606;
  font-family: Arial, Helvetica, sans-serif;
   }

.navbar a {
	
	
	 width:200px;
	
	height:40px;
	line-height:50px;
	
	
	
  float: left;
  font-size:18px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {

  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
	
	 width:200px;
	
	height:50px;
	line-height:50px;
	
	
	
  font-size:18px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#3C3;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

<title>Gram panchayt</title>

</head>
<body background="blueshades3.jpg">



<div><table> <tr>
<td>
<image src="smartgram.png" width=1000 height=200 ></td> 
<td>  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td>
</tr></table>
</div> <br>






<div class="navbar">
  <a href="#home">Home</a>
  
  
  
  
  <div class="dropdown">
    <button class="dropbtn">About Us
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="introduction.html">Introduction</a>
      
      <a href="taxesintro.html">Taxes</a>
      
      <a href="billsintro.html">Bill Payment</a>
    </div>
  </div> 
  
  
  <div class="dropdown">
    <button class="dropbtn">Taxes 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="wealthtaxf.html">Wealth Tax</a>
      
      <a href="watertaxf.html">Water Tax</a>
      
      <a href="housetaxf.html">House Tax</a>
    </div>
  </div> 
  
  
  <div class="dropdown">
    <button class="dropbtn">Bill Payment 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="phonef.html">Phone Bill</a>
      
      <a href="electricityf.html">Electricity</a>
    </div>
  </div> 
  
  
  
  
  <div class="dropdown">
    <button class="dropbtn">Contact Us 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="contact.html">All Contacts</a>
      
      
    </div>
  </div> 
  
  <a href="complaintF.html">Complaint</a>
  
  
  
 <a href="Register.html">Register</a>
  
  
  
</div>
    
 <br/><br/>   
    

<center>
<big><B><u>
LOGIN FORM</u></center></B></big>

</center>


 <br/><br/><br/><br/>



<center>
<form onSubmit="required()" action="logincon.php" method="post">
<table>
<tr>
<td>
Username:<br/><br/>
</td>
<td>
<input type="text" placeholder="username" name='username' required><br/><br/>
</td>
</tr>
<tr>
<td>
Password:<br/><br/>
</td>
<td>
<input type="Password" placeholder="password" name='password' pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters " required ><br/><br/>
</td>
</tr>
</table>
<input type="submit" value="login">
</form>




</center>
</body>
</html>