<html>
<head> 
<link rel="stylesheet" type="text/css" href="stylesheet.css" >

<style>
.navbar {
  overflow: hidden;
  background-color:#606;
  font-family: Arial, Helvetica, sans-serif;
   }

.navbar a {
	
	
	 width:200px;
	
	height:40px;
	line-height:50px;
	
	
	
  float: left;
  font-size:18px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {

  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
	
	 width:200px;
	
	height:50px;
	line-height:50px;
	
	
	
  font-size:18px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#3C3;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

<title>Gram panchayt</title>

</head>
<body background="blueshades3.jpg">



<div><table> <tr>
<td>
<image src="smartgram.png" width=1000 height=200 ></td> 
<td>  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td>
</tr></table>
</div> <br>






<div class="navbar">
  <a href="#home">Home</a>
  
  
  
  
  <div class="dropdown">
    <button class="dropbtn">About Us
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="introduction.html">Introduction</a>
      
      <a href="taxesintro.html">Taxes</a>
      
      <a href="billsintro.html">Bill Payment</a>
    </div>
  </div> 
  
  
  <div class="dropdown">
    <button class="dropbtn">Taxes 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="wealthtaxf.html">Wealth Tax</a>
      
      <a href="watertaxf.html">Water Tax</a>
      
      <a href="housetaxf.html">House Tax</a>
    </div>
  </div> 
  
  
  <div class="dropdown">
    <button class="dropbtn">Bill Payment 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="phonef.html">Phone Bill</a>
      
      <a href="electricityf.html">Electricity</a>
    </div>
  </div> 
  
  
  
  
  <div class="dropdown">
    <button class="dropbtn">Contact Us 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="contact.html">All Contacts</a>
      
      
    </div>
  </div> 
  
  <a href="complaintF.html">Complaint</a>
  
  
  <a href="Login.html">Login</a>
  
   
 </div> 
<br/><br/>


<center>
<big><B><u>
REGISTER FORM</u></B></big>

</center>
 <br/><br/><br/><br/>




<centeR>
<form action="registerbe.php" onSubmit="required()" method="post" name="registerform">
<table>
<tr>
<td>
Username:<br/><br/>

</td>
<td>
<input type="text" placeholder="username" name='username' required><br/>
 <class="rq"><br/><br/>
</td>
</tr>
<tr>
<td>
Password:<br/><br/>
</td>
<td>
<input type="Password" placeholder="password" name="password"  id ="myInput" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters " required ><br/><br/>
<input type="checkbox" onClick="showpwd()">Show Password
</td>
</tr>



<tr>
<td>
</td>
</tr>
<tr>

<td>
Confirm Password:<br/><br/>
</td>
<td>
<input type="Password" placeholder="confirm password"  name="confirm_password" id="myInput1" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required><br/><br/>
<input type="checkbox" onClick="showpwd1()">Show Password
</td>
</tr>
<tr>
<td>
Name:<br/><br/>
</td>
<td>
<input type="text" placeholder="Name" name='name' required ><br/><br/>
</td>
</tr>
<tr>
<td>
Email:<br/><br/>
</td>
<td>
<input type="text" placeholder="email" name='email'    required><br/><br/>
</td>
</tr>
<tr>
<td>
Aadhar Number:<br/><br/>
</td>
<td>
<input type="text" placeholder="Aadhar Number:" name='aadharno'  required ><br/><br/>
</td>
</tr>


<tr>
<td>
Phone no:<br/><br/>
</td>
<td>
<input type="text" placeholder="+91 **********"name="phoneno"  required><br/><br/>
</td>
</tr>
<tr>
<td>
Zone:<br/><br/>
</td>
<td>
<input type="text" placeholder="zone" name='zone'  required></textarea><br/><br/>
</td>
</tr>












<tr>
<td>
<input type="submit" value="submit"  onclick="return Validate()"  onClick="checkform(theform)" onClick="pswvalidation()"></td>
<td><center>
<input type="reset"value="Reset"></center>
</td></tr>
</form>
</table></center>


<script> 

function pswvalidation()
{
	var psw=document.getElementsByName("password").value;
	var cpsw=document.getElementsByName("confirm_password").value;
	
	if(psw==cpsw)
	{
		alert("Please genetate OTP")
		}
	
	else
	{
	alert("Password did not match");
	}
	}

</script>    

       
<script>
function showpwd() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script>  

      
<script>
function showpwd1() {
  var x = document.getElementById("myInput1");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script>   


<script type="text/javascript">
    function Validate() {
        var password = document.getElementById("myInput").value;
        var confirmPassword = document.getElementById("myInput1").value;
        if (password != confirmPassword) {
            alert("Passwords do not match.");
            return false;
        }
        return true;
    }
</script>








 </body>

</html>


 