<html><head> 
<link rel="stylesheet" type="text/css" href="stylesheet.css" >

<style>
.navbarr {
  overflow: hidden;
  background-color:#606;
  font-family: Arial, Helvetica, sans-serif;
   }

.navbarr a {
	
	
	 width:200px;
	
	height:40px;
	line-height:50px;
	
	
	
  float: left;
  font-size:18px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdownn {

  float: left;
  overflow: hidden;
}

.dropdownn .dropbtnn {
	
	 width:200px;
	
	height:50px;
	line-height:50px;
	
	
	
  font-size:18px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbarr a:hover, .dropdownn:hover .dropbtnn {
  background-color:#3C3;
}

.dropdown-contentt {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-contentt a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-contentt a:hover {
  background-color: #ddd;
}

.dropdownn:hover .dropdown-contentt {
  display: block;
}

</style>

<title>Gram panchayt</title>


</head>
<body background="blueshades3.jpg">



<div>
<image src="smartgram.png" width=1000 height=200 >
</div> 






<div class="navbarr">
  <a href="homepage.html">Home</a>
  
  
  
  
  <div class="dropdownn">
    <button class="dropbtnn">About Us
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-contentt">
      <a href="introduction.html">Introduction</a>
      
      <a href="taxesintro.html">Taxes</a>
      
      <a href="billsintro.html">Bill Payment</a>
    </div>
  </div> 
  
  
  <div class="dropdownn">
    <button class="dropbtnn">Taxes 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-contentt">
      <a href="wealthtaxf.html">Wealth Tax</a>
      
      <a href="watertaxf.html">Water Tax</a>
      
      <a href="housetaxf.html">House Tax</a>
    </div>
  </div> 
  
  
  <div class="dropdownn">
    <button class="dropbtnn">Bill Payment 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-contentt">
      <a href="phonef.html">Phone Bill</a>
      
      <a href="electricityf.html">Electricity</a>
    </div>
  </div> 
  
  
  
  
  <div class="dropdownn">
    <button class="dropbtnn">Contact Us 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-contentt">
      <a href="contact.html">All Contacts</a>
      
      
    </div>
  </div> 
  
  <a href="complaintF.html">Complaint</a>
  
  
  
  <div class="dropdownn">
    <button class="dropbtnn">Login/Register 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-contentt">
      <a href="login.html">Login</a>
      
      <a href="register.html">Register</a>
    </div>
  </div> <br>
  <br>
  
  
  
  
</div>
<div>
 <table><tr><td>
<img src="taxphoto.png" height="400" width="600" alt=""></td>
<td><font style="font-family:Georgia, 'Times New Roman', Times, serif">
<h1><b>TAXES:</h1></b><font size="+2">
<p> 


A Tax is a mandatory financial charge or some other type of levy imposed upon a taxpayer by a governmental organization in order to fund various public expenditures.  A failure to pay along with evasion of or resistance to taxation, is punishable by law. 

The levying of taxes aims to raise revenue to fund governing or to alter prices in order to affect demand. 
<h4>Types of Taxes:</h4>
<ul>
<li>Wealth Tax</li>
<li>Water Tax</li>
<li>House Tax</li>

 </p></font></font>


</td></tr></table>
</div>

</body></html>